{
  "compilerOptions": {
    "outDir": "es",
    "target": "ESNext",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}